version 2.0
config setup
        nat_traversal=yes
        protostack=netkey
        virtual_private=%v4:192.168.0.0/16,%v4:10.0.0.0/8,%v4:172.16.0.0/12,%v4:25.0.0.0/8,%v4:!10.25$
        oe=off
	plutoopts="--interface=eth1"

conn L2TP-PSK-NAT
    rightsubnet=vhost:%priv,%no
    also=L2TP-PSK-noNAT

conn L2TP-PSK-noNAT
        authby=secret
        pfs=no
        auto=add
        keyingtries=3
        rekey=no
        dpddelay=30
        dpdtimeout=120
        dpdaction=clear
        ikelifetime=8h
        keylife=1h
        type=transport
        left=192.168.69.246
        leftprotoport=udp/%any
        right=%any
        rightprotoport=udp/%any
        forceencaps=yes
	leftnexthop=192.168.69.1

conn passthrough-for-non-l2tp
        type=passthrough
        left=192.168.69.246
        leftnexthop=192.168.69.1
        right=0.0.0.0
        rightsubnet=0.0.0.0/0
        auto=route
